<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC-Movies</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav >
            <a href="index.html">🎞CAC-Movies</a>
            <a href="">Tendencias</a>
            <a href="Registro.html">Registrarse</a>
            <a href="Login.html">Iniciar Sesión</a>

        </nav>
    </header>
    <main>
        <section>
            <h1>Películas y Series ilimitadas 
                <br>en un solo lugar
            </h1>
            <h2>Disfrutá dónde quieras
                <br>Cancelá en cualquier momento
            </h2>
            <button>Registrate</button>
        </section>
        <section>
            <h2>¿Qué estás buscando para ver?</h2>
            <form>

                <input type="text" placeholder="Buscar...">
                <input type="submit" value="Buscar">
            </form>
        </section>
        <section>
            <h2>Las tendencias de hoy</h2>
            <button>Anterior</button>
            <button>Siguiente</button>
        </section>
        <section>
            <h3>Las más aclamadas!</h3>            
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Términos y Condiciones</li>
                <li>Preguntas frecuentes</li>
                <li>Ayuda</li>
                <li>Administrador Películas</li>
            </ul>
        </nav>
    </footer>
</body>
</html>